2025-04-25 16:24:01: Approval detail view loaded
2025-04-25 16:24:01: Approval ID: 1
2025-04-25 16:24:01: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 16:24:01: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 16:29:39: Approval detail view loaded
2025-04-25 16:29:39: Approval ID: 1
2025-04-25 16:29:39: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 16:29:39: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 16:34:08: Approval detail view loaded
2025-04-25 16:34:08: Approval ID: 1
2025-04-25 16:34:08: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 16:34:08: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 16:34:38: Approval detail view loaded
2025-04-25 16:34:38: Approval ID: 1
2025-04-25 16:34:38: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 16:34:38: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 16:36:13: Approval detail view loaded
2025-04-25 16:36:13: Approval ID: 1
2025-04-25 16:36:13: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 16:36:13: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 16:38:10: Approval detail view loaded
2025-04-25 16:38:10: Approval ID: 1
2025-04-25 16:38:10: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 16:38:10: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 17:00:19: Approval detail view loaded
2025-04-25 17:00:47: Approval detail view loaded
2025-04-25 17:07:51: Approval detail view loaded
2025-04-25 17:07:51: Approval ID: 1
2025-04-25 17:07:51: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 17:07:51: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 17:10:45: Approval detail view loaded
2025-04-25 17:10:45: Approval ID: 1
2025-04-25 17:10:45: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 17:10:45: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 17:11:02: Approval detail view loaded
2025-04-25 17:11:02: Approval ID: 1
2025-04-25 17:11:02: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 17:11:02: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 17:15:04: Approval detail view loaded
2025-04-25 17:15:04: Approval ID: 1
2025-04-25 17:15:04: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 17:15:04: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 17:20:39: Approval detail view loaded
2025-04-25 17:20:39: Approval ID: 1
2025-04-25 17:20:39: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 17:20:39: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 17:22:01: Approval detail view loaded
2025-04-25 17:22:01: Approval ID: 1
2025-04-25 17:22:01: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 17:22:01: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 17:22:36: Approval detail view loaded
2025-04-25 17:22:36: Approval ID: 1
2025-04-25 17:22:36: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 17:22:36: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 17:27:34: Approval detail view loaded
2025-04-25 17:27:34: Approval ID: 1
2025-04-25 17:27:34: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 17:27:34: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 17:29:46: Approval detail view loaded
2025-04-25 17:29:46: Approval ID: 1
2025-04-25 17:29:46: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 17:29:46: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 19:03:26: Approval detail view loaded
2025-04-25 19:03:26: Approval ID: 1
2025-04-25 19:03:26: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-25 22:00:16","updated_at":"2025-04-25 22:00:16","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 19:03:26: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 19:21:30: Approval detail view loaded
2025-04-25 19:21:30: Approval ID: 2
2025-04-25 19:21:30: Approval record found: {"id":2,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-26 01:21:23","updated_at":"2025-04-26 01:21:23","submitted_by_name":"Justine","approved_by_name":null}
2025-04-25 19:21:30: Direct hire record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":null,"received_from_dhad":null,"evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-26 01:21:23","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 08:46:03: Approval detail view loaded
2025-04-26 08:46:03: Approval ID: 1
2025-04-26 08:46:03: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-26 14:45:58","updated_at":"2025-04-26 14:45:58","submitted_by_name":"Justine castanar","approved_by_name":null}
2025-04-26 08:46:03: Direct hire record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"pending","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 14:45:58","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 09:16:34: Approval detail view loaded
2025-04-26 09:16:34: Approval ID: 1
2025-04-26 09:16:34: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-26 14:45:58","updated_at":"2025-04-26 14:45:58","submitted_by_name":"Justine castanar","approved_by_name":null}
2025-04-26 09:16:34: Direct hire record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"pending","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 14:45:58","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 09:17:35: Approval detail view loaded
2025-04-26 09:17:35: Approval ID: 1
2025-04-26 09:17:35: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-26 14:45:58","updated_at":"2025-04-26 14:45:58","submitted_by_name":"Justine castanar","approved_by_name":null}
2025-04-26 09:17:35: Direct hire record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"pending","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 14:45:58","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 09:17:45: Approval detail view loaded
2025-04-26 09:17:45: Approval ID: 1
2025-04-26 09:17:45: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-26 14:45:58","updated_at":"2025-04-26 14:45:58","submitted_by_name":"Justine castanar","approved_by_name":null}
2025-04-26 09:17:45: Direct hire record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"pending","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 14:45:58","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 09:18:10: Approval detail view loaded
2025-04-26 09:18:10: Approval ID: 1
2025-04-26 09:18:10: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-26 14:45:58","updated_at":"2025-04-26 14:45:58","submitted_by_name":"Justine castanar","approved_by_name":null}
2025-04-26 09:18:10: Direct hire record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"pending","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 14:45:58","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 09:18:39: Approval detail view loaded
2025-04-26 09:18:39: Approval ID: 1
2025-04-26 09:18:39: Approval record found: {"id":1,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"approved","submitted_by":1,"approved_by":1,"comments":"okay","created_at":"2025-04-26 14:45:58","updated_at":"2025-04-26 15:18:15","submitted_by_name":"Justine castanar","approved_by_name":"Justine castanar"}
2025-04-26 09:18:39: Direct hire record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 15:18:15","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 15:18:15"}
2025-04-26 14:30:02: Approval detail view loaded
2025-04-26 14:30:02: Approval ID: 5
2025-04-26 14:30:02: Approval record found: {"id":5,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-26 20:20:50","updated_at":"2025-04-26 20:20:50","submitted_by_name":"Justine castanar","approved_by_name":null}
2025-04-26 14:30:02: Direct hire record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"pending","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 20:20:50","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 14:30:11: Approval detail view loaded
2025-04-26 14:30:11: Approval ID: 5
2025-04-26 14:30:11: Approval record found: {"id":5,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"approved","submitted_by":1,"approved_by":1,"comments":"","created_at":"2025-04-26 20:20:50","updated_at":"2025-04-26 20:30:06","submitted_by_name":"Justine castanar","approved_by_name":"Justine castanar"}
2025-04-26 14:30:11: Direct hire record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 20:30:06","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 20:30:06"}
2025-04-26 14:32:46: Approval detail view loaded
2025-04-26 14:32:46: Approval ID: 5
2025-04-26 14:32:46: Approval record found: {"id":5,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"approved","submitted_by":1,"approved_by":1,"comments":"","created_at":"2025-04-26 20:20:50","updated_at":"2025-04-26 20:30:06","submitted_by_name":"Justine castanar","approved_by_name":"Justine castanar"}
2025-04-26 14:32:46: Direct hire record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 20:30:06","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 20:30:06"}
2025-04-26 14:50:12: Approval detail view loaded
2025-04-26 14:50:12: Approval ID: 6
2025-04-26 14:50:12: Approval record found: {"id":6,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-26 20:32:58","updated_at":"2025-04-26 20:32:58","submitted_by_name":"Justine castanar","approved_by_name":null}
2025-04-26 14:50:12: Direct hire record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"pending","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 20:32:58","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 16:01:15: Approval detail view loaded
2025-04-26 16:01:15: Approval ID: 15
2025-04-26 16:01:15: Approval record found: {"id":15,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":1,"approved_by":null,"comments":null,"created_at":"2025-04-26 22:01:05","updated_at":"2025-04-26 22:01:05","submitted_by_name":"Justine castanar","approved_by_name":null}
2025-04-26 16:01:15: Direct hire record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"pending","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 22:01:05","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 16:01:32: Approval detail view loaded
2025-04-26 16:01:32: Approval ID: 15
2025-04-26 16:01:32: Approval record found: {"id":15,"direct_hire_id":1,"document_id":null,"record_type":"clearance","status":"approved","submitted_by":1,"approved_by":1,"comments":"","created_at":"2025-04-26 22:01:05","updated_at":"2025-04-26 22:01:26","submitted_by_name":"Justine castanar","approved_by_name":"Justine castanar"}
2025-04-26 16:01:32: Direct hire record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 22:01:26","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 22:01:26"}
2025-04-28 09:13:29: Approval detail view loaded
2025-04-28 09:13:29: Approval ID: 44
2025-04-28 09:13:29: Approval record found: {"id":44,"direct_hire_id":2,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":3,"approved_by":null,"comments":null,"created_at":"2025-04-28 15:13:24","updated_at":"2025-04-28 15:13:24","submitted_by_name":"Ivan Angelo S. Cano","approved_by_name":null}
2025-04-28 09:13:29: Direct hire record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":"pending","created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:13:24","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:14:21: Approval detail view loaded
2025-04-28 09:14:21: Approval ID: 44
2025-04-28 09:14:21: Approval record found: {"id":44,"direct_hire_id":2,"document_id":null,"record_type":"clearance","status":"denied","submitted_by":3,"approved_by":3,"comments":"Kulangina","created_at":"2025-04-28 15:13:24","updated_at":"2025-04-28 15:14:21","submitted_by_name":"Ivan Angelo S. Cano","approved_by_name":"Ivan Angelo S. Cano"}
2025-04-28 09:14:21: Direct hire record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":"denied","created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:14:21","submitted_by":null,"approved_by":3,"approved_at":"2025-04-28 15:14:21"}
2025-04-28 13:22:43: Approval detail view loaded
2025-04-28 13:22:43: Approval ID: 45
2025-04-28 13:22:43: Approval record found: {"id":45,"direct_hire_id":5,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":3,"approved_by":null,"comments":null,"created_at":"2025-04-28 19:22:30","updated_at":"2025-04-28 19:22:30","submitted_by_name":"Ivan Angelo S. Cano","approved_by_name":null}
2025-04-28 13:22:43: Direct hire record found: {"id":5,"control_no":"sdasd","name":"dsadsa","jobsite":"dsdasn","evaluated":"2020-09-09","for_confirmation":"2020-02-02","emailed_to_dhad":"2020-02-20","received_from_dhad":"2020-02-20","evaluator":"ds","note":"","type":"professional","status":"pending","created_at":"2025-04-26 23:05:47","updated_at":"2025-04-28 19:22:30","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 13:24:01: Approval detail view loaded
2025-04-28 13:24:01: Approval ID: 45
2025-04-28 13:24:01: Approval record found: {"id":45,"direct_hire_id":5,"document_id":null,"record_type":"clearance","status":"pending","submitted_by":3,"approved_by":null,"comments":null,"created_at":"2025-04-28 19:22:30","updated_at":"2025-04-28 19:22:30","submitted_by_name":"Ivan Angelo S. Cano","approved_by_name":null}
2025-04-28 13:24:01: Direct hire record found: {"id":5,"control_no":"sdasd","name":"dsadsa","jobsite":"dsdasn","evaluated":"2020-09-09","for_confirmation":"2020-02-02","emailed_to_dhad":"2020-02-20","received_from_dhad":"2020-02-20","evaluator":"ds","note":"","type":"professional","status":"pending","created_at":"2025-04-26 23:05:47","updated_at":"2025-04-28 19:22:30","submitted_by":null,"approved_by":null,"approved_at":null}
