2025-04-25 16:29:45: Clearance generation script started
2025-04-25 16:29:45: Direct hire ID: 1
2025-04-25 16:29:45: Record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 16:29:45: Using template file: Directhireclearance.docx
2025-04-25 16:34:10: Clearance generation script started
2025-04-25 16:34:10: Direct hire ID: 1
2025-04-25 16:34:10: Record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 16:34:10: Using template file: Directhireclearance.docx
2025-04-25 16:34:10: Added signature image
2025-04-25 16:34:10: Document saved to: uploads/direct_hire_clearance/clearance_DH-001_20250425_163410.docx
2025-04-25 16:34:10: Document reference saved to database
2025-04-25 16:34:10: Redirecting to: uploads/direct_hire_clearance/clearance_DH-001_20250425_163410.docx
2025-04-25 17:27:36: Clearance generation script started
2025-04-25 17:27:36: Direct hire ID: 1
2025-04-25 17:27:36: Record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 17:27:36: Using template file: Directhireclearance.docx
2025-04-25 17:27:36: Added signature image
2025-04-25 17:27:36: Created temporary directory: temp
2025-04-25 17:27:36: Document saved temporarily to: temp/clearance_DH-001_20250425_172736.docx
2025-04-25 17:27:37: PDF generated and displayed in browser
2025-04-25 17:29:48: Clearance generation script started
2025-04-25 17:29:48: Direct hire ID: 1
2025-04-25 17:29:48: Record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":"pending","created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 17:29:48: Using template file: Directhireclearance.docx
2025-04-25 17:29:48: Added signature image
2025-04-25 17:29:48: Document saved to: temp/Clearance_DH-001_20250425_172948.docx
2025-04-25 17:30:08: PDF conversion successful
2025-04-25 17:30:08: Document reference saved to database
2025-04-26 09:25:02: Clearance generation script started
2025-04-26 09:25:02: Direct hire ID: 1
2025-04-26 09:25:02: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 15:18:15","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 15:18:15"}
2025-04-26 09:25:02: Using template file: Directhireclearance.docx
2025-04-26 09:25:02: Added signature image for approved record
2025-04-26 09:25:02: Document saved to: temp/Clearance_DH-001_20250426_092502.docx
2025-04-26 09:25:07: PDF conversion successful
2025-04-26 09:25:07: Document reference saved to database
2025-04-26 09:25:22: Clearance generation script started
2025-04-26 09:25:22: Direct hire ID: 1
2025-04-26 09:25:22: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 15:18:15","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 15:18:15"}
2025-04-26 09:25:22: Using template file: Directhireclearance.docx
2025-04-26 09:25:22: Added signature image for approved record
2025-04-26 09:25:22: Document saved to: temp/Clearance_DH-001_20250426_092522.docx
2025-04-26 09:25:25: PDF conversion successful
2025-04-26 09:25:25: Document reference saved to database
2025-04-26 09:28:50: Clearance generation script started
2025-04-26 09:28:50: Direct hire ID: 1
2025-04-26 09:28:50: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 15:18:15","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 15:18:15"}
2025-04-26 09:28:50: Using template file: Directhireclearance.docx
2025-04-26 09:28:50: Added signature image for approved record
2025-04-26 09:28:50: Document saved to: temp/Clearance_DH-001_20250426_092850.docx
2025-04-26 09:28:54: PDF conversion successful
2025-04-26 09:28:54: Document reference saved to database
2025-04-26 09:29:50: Clearance generation script started
2025-04-26 09:29:50: Direct hire ID: 1
2025-04-26 09:29:50: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 15:18:15","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 15:18:15"}
2025-04-26 09:29:50: Using template file: Directhireclearance.docx
2025-04-26 09:29:50: Added signature image for approved record
2025-04-26 09:29:50: Document saved to: temp/Clearance_DH-001_20250426_092950.docx
2025-04-26 09:29:59: PDF conversion successful
2025-04-26 09:29:59: Document reference saved to database
2025-04-26 09:38:51: Clearance generation script started
2025-04-26 09:38:51: Direct hire ID: 1
2025-04-26 09:38:51: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 15:18:15","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 15:18:15"}
2025-04-26 09:38:51: Using template file: Directhireclearance.docx
2025-04-26 09:38:51: Added signature image for approved record
2025-04-26 09:38:51: Document saved to: temp/Clearance_DH-001_20250426_093851.docx
2025-04-26 09:38:55: PDF conversion successful
2025-04-26 09:38:55: Document reference saved to database
2025-04-26 09:45:24: Clearance generation script started
2025-04-26 09:45:24: Direct hire ID: 1
2025-04-26 09:45:24: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 15:18:15","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 15:18:15"}
2025-04-26 09:45:24: Using template file: Directhireclearance.docx
2025-04-26 09:45:24: Added signature image for approved record
2025-04-26 09:45:24: Document saved to: temp/Clearance_DH-001_20250426_094524.docx
2025-04-26 09:45:31: PDF conversion successful
2025-04-26 09:45:31: Document reference saved to database
2025-04-26 09:45:54: Clearance generation script started
2025-04-26 09:45:54: Direct hire ID: 2
2025-04-26 09:45:54: Record found: {"id":2,"control_no":"DH-0040","name":"tester justinte","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":"approved","created_at":"2025-04-26 15:20:54","updated_at":"2025-04-26 15:45:48","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 15:45:48"}
2025-04-26 09:45:54: Using template file: Directhireclearance.docx
2025-04-26 09:45:54: Added signature image for approved record
2025-04-26 09:45:54: Document saved to: temp/Clearance_DH-0040_20250426_094554.docx
2025-04-26 09:45:57: PDF conversion successful
2025-04-26 09:45:57: Document reference saved to database
2025-04-26 10:03:44: Clearance generation script started
2025-04-26 10:03:44: Direct hire ID: 2
2025-04-26 10:03:44: Record found: {"id":2,"control_no":"DH-0040","name":"tester justinte","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":"approved","created_at":"2025-04-26 15:20:54","updated_at":"2025-04-26 15:45:48","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 15:45:48"}
2025-04-26 10:03:44: Using template file: Directhireclearance.docx
2025-04-26 10:03:44: Added signature image for approved record (both image and text placeholder)
2025-04-26 10:03:44: Document saved to: temp/Clearance_DH-0040_20250426_100344.docx
2025-04-26 10:03:49: PDF conversion successful
2025-04-26 10:03:49: Document reference saved to database
2025-04-26 13:50:50: Clearance generation script started
2025-04-26 13:50:50: Direct hire ID: 1
2025-04-26 13:50:50: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 15:18:15","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 15:18:15"}
2025-04-26 13:50:50: Using template file: Directhireclearance.docx
2025-04-26 13:50:50: Added signature image for approved record
2025-04-26 13:50:50: Document saved to: temp/Clearance_DH-001_20250426_135050.docx
2025-04-26 13:51:00: PDF conversion successful
2025-04-26 13:51:00: Document reference saved to database
2025-04-26 13:52:24: Clearance generation script started
2025-04-26 13:52:24: Direct hire ID: 1
2025-04-26 13:52:24: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 19:52:17","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 19:52:17"}
2025-04-26 13:52:24: Using template file: Directhireclearance.docx
2025-04-26 13:52:24: Added signature image for approved record
2025-04-26 13:52:24: Document saved to: temp/Clearance_DH-001_20250426_135224.docx
2025-04-26 13:52:31: PDF conversion successful
2025-04-26 13:52:31: Document reference saved to database
2025-04-26 13:55:09: Clearance generation script started
2025-04-26 13:55:09: Direct hire ID: 1
2025-04-26 13:55:09: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 19:52:17","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 19:52:17"}
2025-04-26 13:55:09: Using template file: Directhireclearance.docx
2025-04-26 13:55:09: Record approval status: Approved
2025-04-26 13:55:09: Looking for signature file at: C:\xampp\htdocs\MWPD/signatures/Signature.png
2025-04-26 13:55:09: Added signature image for approved record: C:\xampp\htdocs\MWPD/signatures/Signature.png
2025-04-26 13:55:10: Document saved to: temp/Clearance_DH-001_20250426_135509.docx
2025-04-26 13:55:16: PDF conversion successful
2025-04-26 13:55:16: Document served without storing in database as requested
2025-04-26 13:55:16: Cleaned up temporary DOCX file: temp/Clearance_DH-001_20250426_135509.docx
2025-04-26 13:55:35: Clearance generation script started
2025-04-26 13:55:35: Direct hire ID: 1
2025-04-26 13:55:35: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 19:52:17","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 19:52:17"}
2025-04-26 13:55:35: Using template file: Directhireclearance.docx
2025-04-26 13:55:35: Record approval status: Approved
2025-04-26 13:55:35: Looking for signature file at: C:\xampp\htdocs\MWPD/signatures/Signature.png
2025-04-26 13:55:35: Added signature image for approved record: C:\xampp\htdocs\MWPD/signatures/Signature.png
2025-04-26 13:55:35: Document saved to: temp/Clearance_DH-001_20250426_135535.docx
2025-04-26 13:55:42: PDF conversion successful
2025-04-26 13:55:42: Document served without storing in database as requested
2025-04-26 13:55:42: Cleaned up temporary DOCX file: temp/Clearance_DH-001_20250426_135535.docx
2025-04-26 14:00:48: Clearance generation script started
2025-04-26 14:00:48: Direct hire ID: 1
2025-04-26 14:00:48: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 19:52:17","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 19:52:17"}
2025-04-26 14:00:48: Using template file: Directhireclearance.docx
2025-04-26 14:00:48: Record approval status: Approved
2025-04-26 14:00:48: Checking for signature file: C:\xampp\htdocs\MWPD\signatures\Signature.png
2025-04-26 14:00:48: Signature file found with size: 13085 bytes
2025-04-26 14:00:48: Signature image added to template using setImageValue
2025-04-26 14:00:48: Document saved to: temp/Clearance_DH-001_20250426_140048.docx
2025-04-26 14:00:55: PDF conversion successful
2025-04-26 14:00:55: Document served without storing in database as requested
2025-04-26 14:00:55: Cleaned up temporary DOCX file: temp/Clearance_DH-001_20250426_140048.docx
2025-04-26 14:01:25: Clearance generation script started
2025-04-26 14:01:25: Direct hire ID: 1
2025-04-26 14:01:25: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 19:52:17","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 19:52:17"}
2025-04-26 14:01:25: Using template file: Directhireclearance.docx
2025-04-26 14:01:25: Record approval status: Approved
2025-04-26 14:01:25: Checking for signature file: C:\xampp\htdocs\MWPD\signatures\Signature.png
2025-04-26 14:01:25: Signature file found with size: 13085 bytes
2025-04-26 14:01:25: Using full path for signature: C:\xampp\htdocs\MWPD\signatures\Signature.png
2025-04-26 14:01:25: Signature image added to template using setImageValue
2025-04-26 14:01:25: Set verification value for signature
2025-04-26 14:01:25: Document saved to: temp/Clearance_DH-001_20250426_140125.docx
2025-04-26 14:01:32: PDF conversion successful
2025-04-26 14:01:32: Document served without storing in database as requested
2025-04-26 14:01:32: Cleaned up temporary DOCX file: temp/Clearance_DH-001_20250426_140125.docx
2025-04-26 14:03:41: Clearance generation script started
2025-04-26 14:03:41: Direct hire ID: 1
2025-04-26 14:03:41: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 19:52:17","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 19:52:17"}
2025-04-26 14:03:41: Using template file: Directhireclearance.docx
2025-04-26 14:03:41: Record approval status: Approved
2025-04-26 14:03:41: Checking for signature file: C:\xampp\htdocs\MWPD\signatures\Signature.png
2025-04-26 14:03:41: Signature file found with size: 13085 bytes
2025-04-26 14:03:41: Using full path for signature: C:\xampp\htdocs\MWPD\signatures\Signature.png
2025-04-26 14:03:41: Signature image added to template using setImageValue
2025-04-26 14:03:41: Set verification value for signature
2025-04-26 14:03:41: Document saved to: temp/Clearance_DH-001_20250426_140341.docx
2025-04-26 14:03:48: PDF conversion successful
2025-04-26 14:03:48: Document served without storing in database as requested
2025-04-26 14:03:48: Cleaned up temporary DOCX file: temp/Clearance_DH-001_20250426_140341.docx
2025-04-26 14:06:11: Clearance generation script started
2025-04-26 14:06:11: Direct hire ID: 1
2025-04-26 14:06:11: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 19:52:17","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 19:52:17"}
2025-04-26 14:06:11: Record approval status: Approved
2025-04-26 14:06:11: Approved template doesn't exist, creating it now
2025-04-26 14:06:11: Created approved template successfully: DirecthireclearanceApproved.docx
2025-04-26 14:06:11: Using template file: DirecthireclearanceApproved.docx
2025-04-26 14:06:11: Set signature placeholder to 'APPROVED' text
2025-04-26 14:06:11: Document saved to: temp/Clearance_DH-001_20250426_140611.docx
2025-04-26 14:06:17: PDF conversion successful
2025-04-26 14:06:17: Document served without storing in database as requested
2025-04-26 14:06:17: Cleaned up temporary DOCX file: temp/Clearance_DH-001_20250426_140611.docx
2025-04-26 14:07:06: Clearance generation script started
2025-04-26 14:07:06: Direct hire ID: 3
2025-04-26 14:07:06: Record found: {"id":3,"control_no":"DH-009","name":"dsadas","jobsite":"dsadasd","evaluated":"2020-08-09","for_confirmation":"2020-02-22","emailed_to_dhad":"2020-02-20","received_from_dhad":"2020-02-20","evaluator":"dsda","note":"","type":"household","status":"approved","created_at":"2025-04-26 20:06:49","updated_at":"2025-04-26 20:06:58","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 20:06:58"}
2025-04-26 14:07:06: Record approval status: Approved
2025-04-26 14:07:06: Using template file: DirecthireclearanceApproved.docx
2025-04-26 14:07:06: Set signature placeholder to 'APPROVED' text
2025-04-26 14:07:06: Document saved to: temp/Clearance_DH-009_20250426_140706.docx
2025-04-26 14:07:13: PDF conversion successful
2025-04-26 14:07:13: Document served without storing in database as requested
2025-04-26 14:07:13: Cleaned up temporary DOCX file: temp/Clearance_DH-009_20250426_140706.docx
2025-04-26 14:08:12: Clearance generation script started
2025-04-26 14:08:12: Direct hire ID: 1
2025-04-26 14:08:12: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 19:52:17","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 19:52:17"}
2025-04-26 14:08:12: Record approval status: Approved
2025-04-26 14:08:12: Using template file: Directhireclearance.docx
2025-04-26 14:08:12: Set signature placeholder to approval indicator
2025-04-26 14:08:12: Document saved to: temp/Clearance_DH-001_20250426_140812.docx
2025-04-26 14:08:19: PDF conversion successful
2025-04-26 14:08:19: Document served without storing in database as requested
2025-04-26 14:08:19: Cleaned up temporary DOCX file: temp/Clearance_DH-001_20250426_140812.docx
2025-04-26 14:08:34: Clearance generation script started
2025-04-26 14:08:34: Direct hire ID: 3
2025-04-26 14:08:34: Record found: {"id":3,"control_no":"DH-009","name":"dsadas","jobsite":"dsadasd","evaluated":"2020-08-09","for_confirmation":"2020-02-22","emailed_to_dhad":"2020-02-20","received_from_dhad":"2020-02-20","evaluator":"dsda","note":"","type":"household","status":"approved","created_at":"2025-04-26 20:06:49","updated_at":"2025-04-26 20:06:58","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 20:06:58"}
2025-04-26 14:08:34: Record approval status: Approved
2025-04-26 14:08:34: Using template file: Directhireclearance.docx
2025-04-26 14:08:34: Copied signature file to temp directory: temp/temp_signature.png
2025-04-26 14:08:34: Document saved to: temp/Clearance_DH-009_20250426_140834.docx
2025-04-26 14:08:34: Post-processing document to add signature for approved status
2025-04-26 14:08:40: PDF conversion successful
2025-04-26 14:08:40: Document served without storing in database as requested
2025-04-26 14:08:40: Cleaned up temporary DOCX file: temp/Clearance_DH-009_20250426_140834.docx
2025-04-26 14:09:11: Clearance generation script started
2025-04-26 14:09:11: Direct hire ID: 3
2025-04-26 14:09:11: Record found: {"id":3,"control_no":"DH-009","name":"dsadas","jobsite":"dsadasd","evaluated":"2020-08-09","for_confirmation":"2020-02-22","emailed_to_dhad":"2020-02-20","received_from_dhad":"2020-02-20","evaluator":"dsda","note":"","type":"household","status":"approved","created_at":"2025-04-26 20:06:49","updated_at":"2025-04-26 20:06:58","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 20:06:58"}
2025-04-26 14:09:11: Record approval status: Approved
2025-04-26 14:09:11: Using template file: Directhireclearance.docx
2025-04-26 14:09:11: Status is approved - handling signature
2025-04-26 14:09:11: Document saved to: temp/Clearance_DH-009_20250426_140911.docx
2025-04-26 14:09:17: PDF conversion successful
2025-04-26 14:09:17: Document served without storing in database as requested
2025-04-26 14:09:17: Cleaned up temporary DOCX file: temp/Clearance_DH-009_20250426_140911.docx
2025-04-26 14:10:07: Clearance generation script started
2025-04-26 14:10:07: Direct hire ID: 3
2025-04-26 14:10:07: Record found: {"id":3,"control_no":"DH-009","name":"dsadas","jobsite":"dsadasd","evaluated":"2020-08-09","for_confirmation":"2020-02-22","emailed_to_dhad":"2020-02-20","received_from_dhad":"2020-02-20","evaluator":"dsda","note":"","type":"household","status":"approved","created_at":"2025-04-26 20:06:49","updated_at":"2025-04-26 20:06:58","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 20:06:58"}
2025-04-26 14:10:07: Record approval status: Approved
2025-04-26 14:10:07: Using template file: Directhireclearance.docx
2025-04-26 14:10:07: Status is approved - adding signature image
2025-04-26 14:10:07: Added signature image using signature1_image placeholder
2025-04-26 14:10:07: Document saved to: temp/Clearance_DH-009_20250426_141007.docx
2025-04-26 14:10:14: PDF conversion successful
2025-04-26 14:10:14: Document served without storing in database as requested
2025-04-26 14:10:14: Cleaned up temporary DOCX file: temp/Clearance_DH-009_20250426_141007.docx
2025-04-26 14:11:03: Clearance generation script started
2025-04-26 14:11:03: Direct hire ID: 3
2025-04-26 14:11:03: Record found: {"id":3,"control_no":"DH-009","name":"dsadas","jobsite":"dsadasd","evaluated":"2020-08-09","for_confirmation":"2020-02-22","emailed_to_dhad":"2020-02-20","received_from_dhad":"2020-02-20","evaluator":"dsda","note":"","type":"household","status":"approved","created_at":"2025-04-26 20:06:49","updated_at":"2025-04-26 20:06:58","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 20:06:58"}
2025-04-26 14:11:03: Record approval status: Approved
2025-04-26 14:11:03: Using template file: Directhireclearance.docx
2025-04-26 14:11:03: Status is approved - adding signature image
2025-04-26 14:11:03: Added signature image using signature1_image placeholder
2025-04-26 14:11:03: Document saved to: temp/Clearance_DH-009_20250426_141103.docx
2025-04-26 14:11:09: PDF conversion successful
2025-04-26 14:11:09: Document served without storing in database as requested
2025-04-26 14:11:09: Cleaned up temporary DOCX file: temp/Clearance_DH-009_20250426_141103.docx
2025-04-26 14:15:28: Clearance generation script started
2025-04-26 14:15:28: Direct hire ID: 1
2025-04-26 14:15:28: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 19:52:17","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 19:52:17"}
2025-04-26 14:15:28: Record approval status: Approved
2025-04-26 14:15:28: Using template file: Directhireclearance.docx
2025-04-26 14:15:28: Status is approved - adding signature image
2025-04-26 14:15:28: Added signature image using signature1_image placeholder
2025-04-26 14:15:28: Document saved to: temp/Clearance_DH-001_20250426_141528.docx
2025-04-26 14:15:34: PDF conversion successful
2025-04-26 14:15:34: Document served without storing in database as requested
2025-04-26 14:15:34: Cleaned up temporary DOCX file: temp/Clearance_DH-001_20250426_141528.docx
2025-04-28 09:04:31: Clearance generation script started
2025-04-28 09:04:31: Direct hire ID: 2
2025-04-28 09:04:31: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":null,"created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:04:12","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:04:31: Record approval status: Not approved
2025-04-28 09:04:31: Using template file: Directhireclearance.docx
2025-04-28 09:04:31: Status is not approved - no signature
2025-04-28 09:04:31: Document saved to: temp/Clearance_DH-0040_20250428_090431.docx
2025-04-28 09:04:35: PDF conversion successful
2025-04-28 09:04:35: Document served without storing in database as requested
2025-04-28 09:04:35: Cleaned up temporary DOCX file: temp/Clearance_DH-0040_20250428_090431.docx
2025-04-28 09:04:36: Clearance generation script started
2025-04-28 09:04:36: Direct hire ID: 2
2025-04-28 09:04:36: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":null,"created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:04:12","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:04:36: Record approval status: Not approved
2025-04-28 09:04:36: Using template file: Directhireclearance.docx
2025-04-28 09:04:36: Status is not approved - no signature
2025-04-28 09:04:36: Document saved to: temp/Clearance_DH-0040_20250428_090436.docx
2025-04-28 09:04:39: PDF conversion successful
2025-04-28 09:04:39: Document served without storing in database as requested
2025-04-28 09:04:39: Cleaned up temporary DOCX file: temp/Clearance_DH-0040_20250428_090436.docx
2025-04-28 09:04:42: Clearance generation script started
2025-04-28 09:04:42: Direct hire ID: 2
2025-04-28 09:04:42: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":null,"created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:04:12","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:04:42: Record approval status: Not approved
2025-04-28 09:04:42: Using template file: Directhireclearance.docx
2025-04-28 09:04:42: Status is not approved - no signature
2025-04-28 09:04:42: Document saved to: temp/Clearance_DH-0040_20250428_090442.docx
2025-04-28 09:04:47: PDF conversion successful
2025-04-28 09:04:47: Document served without storing in database as requested
2025-04-28 09:04:47: Cleaned up temporary DOCX file: temp/Clearance_DH-0040_20250428_090442.docx
2025-04-28 09:04:47: Clearance generation script started
2025-04-28 09:04:47: Direct hire ID: 2
2025-04-28 09:04:47: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":null,"created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:04:12","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:04:47: Record approval status: Not approved
2025-04-28 09:04:47: Using template file: Directhireclearance.docx
2025-04-28 09:04:47: Status is not approved - no signature
2025-04-28 09:04:47: Document saved to: temp/Clearance_DH-0040_20250428_090447.docx
2025-04-28 09:04:54: PDF conversion successful
2025-04-28 09:04:54: Document served without storing in database as requested
2025-04-28 09:04:54: Cleaned up temporary DOCX file: temp/Clearance_DH-0040_20250428_090447.docx
2025-04-28 09:04:54: Clearance generation script started
2025-04-28 09:04:54: Direct hire ID: 2
2025-04-28 09:04:54: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":null,"created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:04:12","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:04:54: Record approval status: Not approved
2025-04-28 09:04:54: Using template file: Directhireclearance.docx
2025-04-28 09:04:54: Status is not approved - no signature
2025-04-28 09:04:54: Document saved to: temp/Clearance_DH-0040_20250428_090454.docx
2025-04-28 09:05:00: PDF conversion successful
2025-04-28 09:05:00: Document served without storing in database as requested
2025-04-28 09:05:00: Cleaned up temporary DOCX file: temp/Clearance_DH-0040_20250428_090454.docx
2025-04-28 09:05:00: Clearance generation script started
2025-04-28 09:05:00: Direct hire ID: 2
2025-04-28 09:05:00: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":null,"created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:04:12","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:05:00: Record approval status: Not approved
2025-04-28 09:05:00: Using template file: Directhireclearance.docx
2025-04-28 09:05:00: Status is not approved - no signature
2025-04-28 09:05:00: Document saved to: temp/Clearance_DH-0040_20250428_090500.docx
2025-04-28 09:05:05: PDF conversion successful
2025-04-28 09:05:05: Document served without storing in database as requested
2025-04-28 09:05:05: Cleaned up temporary DOCX file: temp/Clearance_DH-0040_20250428_090500.docx
2025-04-28 09:05:09: Clearance generation script started
2025-04-28 09:05:09: Direct hire ID: 2
2025-04-28 09:05:09: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":null,"created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:04:12","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:05:09: Record approval status: Not approved
2025-04-28 09:05:09: Using template file: Directhireclearance.docx
2025-04-28 09:05:09: Status is not approved - no signature
2025-04-28 09:05:09: Document saved to: temp/Clearance_DH-0040_20250428_090509.docx
2025-04-28 09:05:14: PDF conversion successful
2025-04-28 09:05:14: Document served without storing in database as requested
2025-04-28 09:05:14: Cleaned up temporary DOCX file: temp/Clearance_DH-0040_20250428_090509.docx
2025-04-28 09:05:15: Clearance generation script started
2025-04-28 09:05:15: Direct hire ID: 2
2025-04-28 09:05:15: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":null,"created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:04:12","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:05:15: Record approval status: Not approved
2025-04-28 09:05:15: Using template file: Directhireclearance.docx
2025-04-28 09:05:15: Status is not approved - no signature
2025-04-28 09:05:15: Document saved to: temp/Clearance_DH-0040_20250428_090515.docx
2025-04-28 09:05:19: PDF conversion successful
2025-04-28 09:05:20: Document served without storing in database as requested
2025-04-28 09:05:20: Cleaned up temporary DOCX file: temp/Clearance_DH-0040_20250428_090515.docx
2025-04-28 09:06:28: Clearance generation script started
2025-04-28 09:06:28: Direct hire ID: 2
2025-04-28 09:06:28: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":null,"created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:04:12","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:06:28: Record approval status: Not approved
2025-04-28 09:06:28: Using template file: Directhireclearance.docx
2025-04-28 09:06:28: Status is not approved - no signature
2025-04-28 09:06:28: Document saved to: temp/Clearance_DH-0040_20250428_090628.docx
2025-04-28 09:06:34: PDF conversion successful
2025-04-28 09:06:34: Document served without storing in database as requested
2025-04-28 09:06:34: Cleaned up temporary DOCX file: temp/Clearance_DH-0040_20250428_090628.docx
2025-04-28 09:06:40: Clearance generation script started
2025-04-28 09:06:40: Direct hire ID: 2
2025-04-28 09:06:40: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":null,"created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:04:12","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:06:40: Record approval status: Not approved
2025-04-28 09:06:40: Using template file: Directhireclearance.docx
2025-04-28 09:06:40: Status is not approved - no signature
2025-04-28 09:06:40: Document saved to: temp/Clearance_DH-0040_20250428_090640.docx
2025-04-28 09:06:45: PDF conversion successful
2025-04-28 09:06:45: Document served without storing in database as requested
2025-04-28 09:06:45: Cleaned up temporary DOCX file: temp/Clearance_DH-0040_20250428_090640.docx
2025-04-28 09:07:03: Clearance generation script started
2025-04-28 09:07:03: Direct hire ID: 2
2025-04-28 09:07:03: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":null,"created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:04:12","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:07:03: Record approval status: Not approved
2025-04-28 09:07:03: Using template file: Directhireclearance.docx
2025-04-28 09:07:03: Status is not approved - no signature
2025-04-28 09:07:03: Document saved to: temp/Clearance_DH-0040_20250428_090703.docx
2025-04-28 09:07:09: PDF conversion successful
2025-04-28 09:07:09: Document served without storing in database as requested
2025-04-28 09:07:09: Cleaned up temporary DOCX file: temp/Clearance_DH-0040_20250428_090703.docx
2025-04-28 09:09:03: Clearance generation script started
2025-04-28 09:09:03: Direct hire ID: 1
2025-04-28 09:09:03: Record found: {"id":1,"control_no":"DH-001","name":"Justinesb","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":"approved","created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 23:34:33","submitted_by":null,"approved_by":1,"approved_at":"2025-04-26 23:34:33"}
2025-04-28 09:09:03: Record approval status: Approved
2025-04-28 09:09:03: Using template file: Directhireclearance.docx
2025-04-28 09:09:03: Status is approved - adding signature image
2025-04-28 09:09:03: Added signature image using signature1_image placeholder
2025-04-28 09:09:03: Document saved to: temp/Clearance_DH-001_20250428_090903.docx
2025-04-28 09:09:08: PDF conversion successful
2025-04-28 09:09:08: Document served without storing in database as requested
2025-04-28 09:09:08: Cleaned up temporary DOCX file: temp/Clearance_DH-001_20250428_090903.docx
2025-04-28 09:11:18: Clearance generation script started
2025-04-28 09:11:18: Direct hire ID: 2
2025-04-28 09:11:18: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":null,"created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:04:12","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:11:18: Record approval status: Not approved
2025-04-28 09:11:18: Using template file: Directhireclearance.docx
2025-04-28 09:11:18: Status is not approved - no signature
2025-04-28 09:11:18: Document saved to: temp/Clearance_DH-0040_20250428_091118.docx
2025-04-28 09:11:24: PDF conversion successful
2025-04-28 09:11:24: Document served without storing in database as requested
2025-04-28 09:11:24: Cleaned up temporary DOCX file: temp/Clearance_DH-0040_20250428_091118.docx
2025-04-28 09:13:37: Clearance generation script started
2025-04-28 09:13:37: Direct hire ID: 2
2025-04-28 09:13:37: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":"pending","created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:13:24","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:13:37: Record approval status: Not approved
2025-04-28 09:13:37: Using template file: Directhireclearance.docx
2025-04-28 09:13:37: Status is not approved - no signature
2025-04-28 09:13:37: Document saved to: temp/Clearance_DH-0040_20250428_091337.docx
2025-04-28 09:13:40: PDF conversion successful
2025-04-28 09:13:40: Document served without storing in database as requested
2025-04-28 09:13:40: Cleaned up temporary DOCX file: temp/Clearance_DH-0040_20250428_091337.docx
2025-04-28 09:15:03: Clearance generation script started
2025-04-28 09:15:03: Direct hire ID: 2
2025-04-28 09:15:03: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":"denied","created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:14:21","submitted_by":null,"approved_by":3,"approved_at":"2025-04-28 15:14:21"}
2025-04-28 09:15:03: Record approval status: Not approved
2025-04-28 09:15:03: Using template file: Directhireclearance.docx
2025-04-28 09:15:03: Status is not approved - no signature
2025-04-28 09:15:03: Document saved to: temp/Clearance_DH-0040_20250428_091503.docx
2025-04-28 09:15:06: PDF conversion successful
2025-04-28 09:15:06: Document served without storing in database as requested
2025-04-28 09:15:06: Cleaned up temporary DOCX file: temp/Clearance_DH-0040_20250428_091503.docx
2025-04-30 03:30:42: Clearance generation script started
2025-04-30 03:30:42: Direct hire ID: 12
2025-04-30 03:30:42: Record found: {"id":12,"control_no":"DH-00109","name":"JG","jobsite":"GC","evaluated":null,"for_confirmation":null,"emailed_to_dhad":null,"received_from_dhad":null,"evaluator":"","note":"","type":"professional","status":"pending","created_at":"2025-04-28 16:13:03","updated_at":"2025-04-29 07:28:53","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-30 03:30:42: Record approval status: Not approved
2025-04-30 03:30:42: Using template file: Directhireclearance.docx
2025-04-30 03:30:42: Status is not approved - no signature
2025-04-30 03:30:42: Document saved to: temp/Clearance_DH-00109_20250430_033042.docx
2025-04-30 03:30:48: PDF conversion successful
2025-04-30 03:30:49: Document served without storing in database as requested
2025-04-30 03:30:49: Cleaned up temporary DOCX file: temp/Clearance_DH-00109_20250430_033042.docx
2025-04-30 03:30:49: Clearance generation script started
2025-04-30 03:30:49: Direct hire ID: 12
2025-04-30 03:30:49: Record found: {"id":12,"control_no":"DH-00109","name":"JG","jobsite":"GC","evaluated":null,"for_confirmation":null,"emailed_to_dhad":null,"received_from_dhad":null,"evaluator":"","note":"","type":"professional","status":"pending","created_at":"2025-04-28 16:13:03","updated_at":"2025-04-29 07:28:53","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-30 03:30:49: Record approval status: Not approved
2025-04-30 03:30:49: Using template file: Directhireclearance.docx
2025-04-30 03:30:49: Status is not approved - no signature
2025-04-30 03:30:49: Document saved to: temp/Clearance_DH-00109_20250430_033049.docx
2025-04-30 03:30:52: PDF conversion successful
2025-04-30 03:30:52: Document served without storing in database as requested
2025-04-30 03:30:52: Cleaned up temporary DOCX file: temp/Clearance_DH-00109_20250430_033049.docx
