2025-04-25 13:30:27: Script started - submit_clearance_approval_new.php
2025-04-25 13:30:27: Record ID: 1
2025-04-25 13:30:27: Transaction started
2025-04-25 13:30:27: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-04-07","for_confirmation":"2025-05-07","emailed_to_dhad":"2025-04-08","received_from_dhad":"2025-02-25","evaluator":"Ivan Cano","note":"PS","type":"household","status":null,"created_at":"2025-04-22 23:37:34","updated_at":"2025-04-25 19:30:26","submitted_by":null}
2025-04-25 13:30:27: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-25 13:30:27: Update result: true, Rows affected: 1
2025-04-25 13:30:27: Existing approval found (ID: 1), updating...
2025-04-25 13:30:27: Transaction committed successfully
2025-04-25 13:30:27: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-25 13:31:02: Script started - submit_clearance_approval_new.php
2025-04-25 13:31:02: Record ID: 4
2025-04-25 13:31:02: Transaction started
2025-04-25 13:31:02: Record found: {"id":4,"control_no":"DH-0013","name":"sdsds","jobsite":"dsadsa","evaluated":null,"for_confirmation":"9090-09-08","emailed_to_dhad":"0989-08-09","received_from_dhad":"9999-09-09","evaluator":"sbdjabdhas","note":"","type":"household","status":null,"created_at":"2025-04-25 18:04:28","updated_at":"2025-04-25 19:31:00","submitted_by":null}
2025-04-25 13:31:02: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-25 13:31:02: Update result: true, Rows affected: 1
2025-04-25 13:31:02: No existing approval found, creating new one...
2025-04-25 13:31:02: New approval inserted, ID: 2
2025-04-25 13:31:02: Transaction committed successfully
2025-04-25 13:31:02: Success message set, redirecting to direct_hire_view.php?id=4
2025-04-25 16:00:16: Script started - submit_clearance_approval_new.php
2025-04-25 16:00:16: Record ID: 1
2025-04-25 16:00:16: Transaction started
2025-04-25 16:00:16: Record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":"0000-00-00","received_from_dhad":"0000-00-00","evaluator":"dsads","note":"","type":"household","status":null,"created_at":"2025-04-25 22:00:09","updated_at":"2025-04-25 22:00:09","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 16:00:16: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-25 16:00:16: Update result: true, Rows affected: 1
2025-04-25 16:00:16: No existing approval found, creating new one...
2025-04-25 16:00:16: New approval inserted, ID: 1
2025-04-25 16:00:16: Transaction committed successfully
2025-04-25 16:00:16: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-25 19:21:23: Script started - submit_clearance_approval_new.php
2025-04-25 19:21:23: Record ID: 1
2025-04-25 19:21:23: Transaction started
2025-04-25 19:21:23: Record found: {"id":1,"control_no":"DH-001","name":"dsads","jobsite":"dsadsa","evaluated":"9999-09-09","for_confirmation":"9999-09-09","emailed_to_dhad":null,"received_from_dhad":null,"evaluator":"dsads","note":"","type":"household","status":null,"created_at":"2025-04-25 22:00:09","updated_at":"2025-04-26 01:21:19","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-25 19:21:23: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-25 19:21:23: Update result: true, Rows affected: 1
2025-04-25 19:21:23: No existing approval found, creating new one...
2025-04-25 19:21:23: New approval inserted, ID: 2
2025-04-25 19:21:23: Transaction committed successfully
2025-04-25 19:21:23: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-26 08:45:58: Script started - submit_clearance_approval_new.php
2025-04-26 08:45:58: Record ID: 1
2025-04-26 08:45:58: Transaction started
2025-04-26 08:45:58: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":null,"created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 14:45:51","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 08:45:58: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 08:45:58: Update result: true, Rows affected: 1
2025-04-26 08:45:58: No existing approval found, creating new one...
2025-04-26 08:45:58: New approval inserted, ID: 1
2025-04-26 08:45:58: Transaction committed successfully
2025-04-26 08:45:58: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-26 09:45:41: Script started - submit_clearance_approval_new.php
2025-04-26 09:45:41: Record ID: 2
2025-04-26 09:45:41: Transaction started
2025-04-26 09:45:41: Record found: {"id":2,"control_no":"DH-0040","name":"tester justinte","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":null,"created_at":"2025-04-26 15:20:54","updated_at":"2025-04-26 15:20:54","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 09:45:41: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 09:45:41: Update result: true, Rows affected: 1
2025-04-26 09:45:41: No existing approval found, creating new one...
2025-04-26 09:45:41: New approval inserted, ID: 2
2025-04-26 09:45:41: Transaction committed successfully
2025-04-26 09:45:41: Success message set, redirecting to direct_hire_view.php?id=2
2025-04-26 13:52:09: Script started - submit_clearance_approval_new.php
2025-04-26 13:52:09: Record ID: 1
2025-04-26 13:52:09: Transaction started
2025-04-26 13:52:09: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":null,"created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 19:52:06","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 13:52:09: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 13:52:09: Update result: true, Rows affected: 1
2025-04-26 13:52:09: No existing approval found, creating new one...
2025-04-26 13:52:09: New approval inserted, ID: 3
2025-04-26 13:52:09: Transaction committed successfully
2025-04-26 13:52:09: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-26 14:06:52: Script started - submit_clearance_approval_new.php
2025-04-26 14:06:52: Record ID: 3
2025-04-26 14:06:52: Transaction started
2025-04-26 14:06:52: Record found: {"id":3,"control_no":"DH-009","name":"dsadas","jobsite":"dsadasd","evaluated":"2020-08-09","for_confirmation":"2020-02-22","emailed_to_dhad":"2020-02-20","received_from_dhad":"2020-02-20","evaluator":"dsda","note":"","type":"household","status":null,"created_at":"2025-04-26 20:06:49","updated_at":"2025-04-26 20:06:49","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 14:06:52: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 14:06:52: Update result: true, Rows affected: 1
2025-04-26 14:06:52: No existing approval found, creating new one...
2025-04-26 14:06:52: New approval inserted, ID: 4
2025-04-26 14:06:52: Transaction committed successfully
2025-04-26 14:06:52: Success message set, redirecting to direct_hire_view.php?id=3
2025-04-26 14:20:50: Script started - submit_clearance_approval_new.php
2025-04-26 14:20:50: Record ID: 1
2025-04-26 14:20:50: Transaction started
2025-04-26 14:20:50: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":null,"created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 20:20:46","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 14:20:50: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 14:20:50: Update result: true, Rows affected: 1
2025-04-26 14:20:50: No existing approval found, creating new one...
2025-04-26 14:20:50: New approval inserted, ID: 5
2025-04-26 14:20:50: Transaction committed successfully
2025-04-26 14:20:50: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-26 14:32:58: Script started - submit_clearance_approval_new.php
2025-04-26 14:32:58: Record ID: 1
2025-04-26 14:32:58: Transaction started
2025-04-26 14:32:58: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":null,"created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 20:32:56","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 14:32:58: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 14:32:58: Update result: true, Rows affected: 1
2025-04-26 14:32:58: No existing approval found, creating new one...
2025-04-26 14:32:58: New approval inserted, ID: 6
2025-04-26 14:32:58: Transaction committed successfully
2025-04-26 14:32:58: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-26 15:06:28: Script started - submit_clearance_approval_new.php
2025-04-26 15:06:28: Record ID: 1
2025-04-26 15:06:28: Transaction started
2025-04-26 15:06:28: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":null,"created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 21:06:26","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 15:06:28: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 15:06:28: Update result: true, Rows affected: 1
2025-04-26 15:06:28: No existing approval found, creating new one...
2025-04-26 15:06:28: New approval inserted, ID: 7
2025-04-26 15:06:28: Transaction committed successfully
2025-04-26 15:06:28: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-26 15:10:53: Script started - submit_clearance_approval_new.php
2025-04-26 15:10:53: Record ID: 1
2025-04-26 15:10:53: Transaction started
2025-04-26 15:10:53: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":null,"created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 21:10:51","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 15:10:53: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 15:10:53: Update result: true, Rows affected: 1
2025-04-26 15:10:53: No existing approval found, creating new one...
2025-04-26 15:10:53: New approval inserted, ID: 8
2025-04-26 15:10:53: Transaction committed successfully
2025-04-26 15:10:53: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-26 15:14:30: Script started - submit_clearance_approval_new.php
2025-04-26 15:14:30: Record ID: 1
2025-04-26 15:14:30: Transaction started
2025-04-26 15:14:30: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":null,"created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 21:14:28","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 15:14:30: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 15:14:30: Update result: true, Rows affected: 1
2025-04-26 15:14:30: No existing approval found, creating new one...
2025-04-26 15:14:30: New approval inserted, ID: 9
2025-04-26 15:14:30: Notifying Regional Directors about submission from Justine castanar for record 1
2025-04-26 15:14:30: Notification sent to Regional Director (ID: 1)
2025-04-26 15:14:30: Transaction committed successfully
2025-04-26 15:14:30: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-26 15:15:33: Script started - submit_clearance_approval_new.php
2025-04-26 15:15:33: Record ID: 4
2025-04-26 15:15:33: Transaction started
2025-04-26 15:15:33: Record found: {"id":4,"control_no":"DH-0013ds","name":"dsads","jobsite":"dsadsad","evaluated":"2020-09-09","for_confirmation":"2020-09-09","emailed_to_dhad":"2020-09-09","received_from_dhad":"2002-09-09","evaluator":"sadsa","note":"","type":"household","status":null,"created_at":"2025-04-26 21:15:27","updated_at":"2025-04-26 21:15:27","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 15:15:33: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 15:15:33: Update result: true, Rows affected: 1
2025-04-26 15:15:33: No existing approval found, creating new one...
2025-04-26 15:15:33: New approval inserted, ID: 10
2025-04-26 15:15:33: Notifying Regional Directors about submission from Justine castanar for record 4
2025-04-26 15:15:33: Notification sent to Regional Director (ID: 1)
2025-04-26 15:15:33: Transaction committed successfully
2025-04-26 15:15:33: Success message set, redirecting to direct_hire_view.php?id=4
2025-04-26 15:20:03: Script started - submit_clearance_approval_new.php
2025-04-26 15:20:03: Record ID: 1
2025-04-26 15:20:03: Transaction started
2025-04-26 15:20:03: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":null,"created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 21:20:01","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 15:20:03: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 15:20:03: Update result: true, Rows affected: 1
2025-04-26 15:20:03: No existing approval found, creating new one...
2025-04-26 15:20:03: New approval inserted, ID: 11
2025-04-26 15:20:03: Notifying Regional Directors about submission from Justine castanar for record 1
2025-04-26 15:20:03: Notification sent to Regional Director (ID: 1)
2025-04-26 15:20:03: Transaction committed successfully
2025-04-26 15:20:03: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-26 15:25:52: Script started - submit_clearance_approval_new.php
2025-04-26 15:25:52: Record ID: 1
2025-04-26 15:25:52: Transaction started
2025-04-26 15:25:52: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":null,"created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 21:25:27","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 15:25:52: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 15:25:52: Update result: true, Rows affected: 1
2025-04-26 15:25:52: No existing approval found, creating new one...
2025-04-26 15:25:52: New approval inserted, ID: 12
2025-04-26 15:25:52: Notifying Regional Directors about submission from Justine castanar for record 1
2025-04-26 15:25:52: Notification sent to Regional Director (ID: 1)
2025-04-26 15:25:52: Transaction committed successfully
2025-04-26 15:25:52: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-26 15:27:19: Script started - submit_clearance_approval_new.php
2025-04-26 15:27:19: Record ID: 1
2025-04-26 15:27:19: Transaction started
2025-04-26 15:27:19: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":null,"created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 21:27:18","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 15:27:19: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 15:27:19: Update result: true, Rows affected: 1
2025-04-26 15:27:19: No existing approval found, creating new one...
2025-04-26 15:27:19: New approval inserted, ID: 13
2025-04-26 15:27:19: Notifying Regional Directors about submission from submitter for record 1
2025-04-26 15:27:19: Notification sent to Regional Director (ID: 1)
2025-04-26 15:27:19: Transaction committed successfully
2025-04-26 15:27:19: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-26 15:56:08: Script started - submit_clearance_approval_new.php
2025-04-26 15:56:08: Record ID: 1
2025-04-26 15:56:08: Transaction started
2025-04-26 15:56:08: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":null,"created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 21:56:06","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 15:56:08: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 15:56:08: Update result: true, Rows affected: 1
2025-04-26 15:56:08: No existing approval found, creating new one...
2025-04-26 15:56:08: New approval inserted, ID: 14
2025-04-26 15:56:08: Notifying Regional Directors about submission from Justine castanar for record 1
2025-04-26 15:56:08: Notification sent to Regional Director (ID: 1)
2025-04-26 15:56:08: Transaction committed successfully
2025-04-26 15:56:08: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-26 16:01:05: Script started - submit_clearance_approval_new.php
2025-04-26 16:01:05: Record ID: 1
2025-04-26 16:01:05: Transaction started
2025-04-26 16:01:05: Record found: {"id":1,"control_no":"DH-001","name":"Justine","jobsite":"Allianz","evaluated":"2025-08-09","for_confirmation":"2025-04-04","emailed_to_dhad":"2025-09-09","received_from_dhad":"2025-09-09","evaluator":"Ivan Cano","note":"","type":"professional","status":null,"created_at":"2025-04-26 14:45:51","updated_at":"2025-04-26 22:01:03","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 16:01:05: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 16:01:05: Update result: true, Rows affected: 1
2025-04-26 16:01:05: No existing approval found, creating new one...
2025-04-26 16:01:05: Storing submitter user ID: 1 for record ID: 1
2025-04-26 16:01:05: New approval inserted, ID: 15
2025-04-26 16:01:05: Notifying Regional Directors about submission from Justine castanar for record 1
2025-04-26 16:01:06: Notification sent to Regional Director (ID: 1)
2025-04-26 16:01:06: Transaction committed successfully
2025-04-26 16:01:06: Success message set, redirecting to direct_hire_view.php?id=1
2025-04-26 16:02:04: Script started - submit_clearance_approval_new.php
2025-04-26 16:02:04: Record ID: 4
2025-04-26 16:02:04: Transaction started
2025-04-26 16:02:04: Record found: {"id":4,"control_no":"DH-0013ds","name":"dsads","jobsite":"dsadsad","evaluated":"2020-09-09","for_confirmation":"2020-09-09","emailed_to_dhad":"2020-09-09","received_from_dhad":"2002-09-09","evaluator":"sadsa","note":"","type":"household","status":null,"created_at":"2025-04-26 21:15:27","updated_at":"2025-04-26 22:02:03","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 16:02:04: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 16:02:04: Update result: true, Rows affected: 1
2025-04-26 16:02:04: No existing approval found, creating new one...
2025-04-26 16:02:04: Storing submitter user ID: 1 for record ID: 4
2025-04-26 16:02:04: New approval inserted, ID: 16
2025-04-26 16:02:04: Notifying Regional Directors about submission from Justine castanar for record 4
2025-04-26 16:02:04: Notification sent to Regional Director (ID: 1)
2025-04-26 16:02:04: Transaction committed successfully
2025-04-26 16:02:04: Success message set, redirecting to direct_hire_view.php?id=4
2025-04-26 16:02:18: Script started - submit_clearance_approval_new.php
2025-04-26 16:02:18: Record ID: 3
2025-04-26 16:02:18: Transaction started
2025-04-26 16:02:18: Record found: {"id":3,"control_no":"DH-009","name":"dsadas","jobsite":"dsadasd","evaluated":"2020-08-09","for_confirmation":"2020-02-22","emailed_to_dhad":"2020-02-20","received_from_dhad":"2020-02-20","evaluator":"dsda","note":"","type":"household","status":null,"created_at":"2025-04-26 20:06:49","updated_at":"2025-04-26 22:02:16","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-26 16:02:18: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-26 16:02:18: Update result: true, Rows affected: 1
2025-04-26 16:02:18: No existing approval found, creating new one...
2025-04-26 16:02:18: Storing submitter user ID: 1 for record ID: 3
2025-04-26 16:02:18: New approval inserted, ID: 17
2025-04-26 16:02:18: Notifying Regional Directors about submission from Justine castanar for record 3
2025-04-26 16:02:18: Notification sent to Regional Director (ID: 1)
2025-04-26 16:02:18: Transaction committed successfully
2025-04-26 16:02:18: Success message set, redirecting to direct_hire_view.php?id=3
2025-04-28 09:13:24: Script started - submit_clearance_approval_new.php
2025-04-28 09:13:24: Record ID: 2
2025-04-28 09:13:24: Transaction started
2025-04-28 09:13:24: Record found: {"id":2,"control_no":"DH-0040","name":"tester justintelol","jobsite":"Allienz","evaluated":"2024-04-22","for_confirmation":"2025-02-23","emailed_to_dhad":"2025-02-23","received_from_dhad":"2025-02-20","evaluator":"justine ","note":"","type":"household","status":null,"created_at":"2025-04-26 15:20:54","updated_at":"2025-04-28 15:04:12","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 09:13:24: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-28 09:13:24: Update result: true, Rows affected: 1
2025-04-28 09:13:24: No existing approval found, creating new one...
2025-04-28 09:13:24: Storing submitter user ID: 3 for record ID: 2
2025-04-28 09:13:24: New approval inserted, ID: 44
2025-04-28 09:13:24: Notifying Regional Directors about submission from Ivan Angelo S. Cano for record 2
2025-04-28 09:13:24: Notification sent to Regional Director (ID: 1)
2025-04-28 09:13:24: Notification sent to Regional Director (ID: 3)
2025-04-28 09:13:24: Transaction committed successfully
2025-04-28 09:13:24: Success message set, redirecting to direct_hire_view.php?id=2
2025-04-28 13:22:30: Script started - submit_clearance_approval_new.php
2025-04-28 13:22:30: Record ID: 5
2025-04-28 13:22:30: Transaction started
2025-04-28 13:22:30: Record found: {"id":5,"control_no":"sdasd","name":"dsadsa","jobsite":"dsdasn","evaluated":"2020-09-09","for_confirmation":"2020-02-02","emailed_to_dhad":"2020-02-20","received_from_dhad":"2020-02-20","evaluator":"ds","note":"","type":"professional","status":null,"created_at":"2025-04-26 23:05:47","updated_at":"2025-04-28 19:22:25","submitted_by":null,"approved_by":null,"approved_at":null}
2025-04-28 13:22:30: SQL: UPDATE direct_hire SET status = 'pending' WHERE id = ?
2025-04-28 13:22:30: Update result: true, Rows affected: 1
2025-04-28 13:22:30: No existing approval found, creating new one...
2025-04-28 13:22:30: Storing submitter user ID: 3 for record ID: 5
2025-04-28 13:22:30: New approval inserted, ID: 45
2025-04-28 13:22:30: Notifying Regional Directors about submission from Ivan Angelo S. Cano for record 5
2025-04-28 13:22:30: Notification sent to Regional Director (ID: 1)
2025-04-28 13:22:30: Notification sent to Regional Director (ID: 3)
2025-04-28 13:22:30: Transaction committed successfully
2025-04-28 13:22:30: Success message set, redirecting to direct_hire_view.php?id=5
